spring.datasource.url=jdbc:ucanaccess://C:/Users/FazalHaroon/Documents/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

#Session timeout setting for your application
server.servlet.session.timeout=5s


#SonarQube
